                    <!DOCTYPE html>
                    <html lang="cs">

                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>1MEO</title>

                        <link rel="stylesheet" type="text/css" href="css/main.css">
                        <link rel="stylesheet" type="text/css" href="css/footer.css">
                      <link rel="preconnect" href="https://fonts.googleapis.com">
                      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                      <link href="https://fonts.googleapis.com/css2?family=Coiny&family=Oswald:wght@300&display=swap" rel="stylesheet">
                      
                        <meta property="og:image" content="fotky/Výstřižek.PNG">
                        <meta property="og:title" content="1MEO">
                        <meta property="og:description" content="">

                        <script>
                            setInterval(function() {
                                location.reload();
                            }, 10000); // 10000 ms = 10 sekund
                        </script>
                    </head>

                    <body>
                        <nav>
                            <div class="navbar">
                                <div class="container nav-container">
                                    <input class="checkbox" type="checkbox" name="" id="" />
                                    <div class="hamburger-lines">
                                        <span class="line line1"></span>
                                        <span class="line line2"></span>
                                        <span class="line line3"></span>
                                    </div>
                                    <div class="logo">
                                        <h1>1Meo</h1>
                                    </div>
                                    <div class="menu-items">
                                        <li><a href="index.html">Domov</a></li>
                                        <li><a href="ukoly.html">Úkoly</a></li>
                                        <li><a href="testy.html">Testy</a></li>
                                        <li><a href="ostatni.html">Ostatní</a></li>
                                      <li><a href="https://1testmeo.jarolim.repl.co">Testovací web</a></li>
                                    </div>
                                </div>
                            </div>
                        </nav>

                      <div class="container mt-4">
                        <section id="poznamky">
                          <h2>Úkoly</h2>
                    <h3 style='color:black'>Úkoly budu vždy přidávat co nejrychleji to půjde</h3>
                    <h8 style='color:black'>Když úkol už budu mít, tak ho sem možná dám</h8>
                    
                          <p></p><p></p>
                          <strike style='color:red'>
                            <span style='color:black'>20.11 Zel- str 32. př 7</span>
                          </strike>

                           <div class="image">
                             <img src="ukoly/zel20.11.png" alt="Image 1">
                           </div>

                          <p></p><p></p>
                          <strike style='color:red'>
                            <span style='color:black'>26.10 Zel- str 21. př 4-6</span>
                          </strike>

                          <p></p><p></p>
                          <strike style='color:red'>
                            <span style='color:black'>24.10 Zel- str.19/20</span>
                          </strike>

                          <p></p><p></p>
                          <strike style='color:red'>
                            <span style='color:black'>23.10 Základy- str.17 graf</span>
                          </strike>
                          </section>
                          </section>
                      </div>

                         <p><br></p>
                          <p><br></p>
                       <p><br></p>
                        <p><br></p>
                       <p><br></p>
                        <p><br></p>
                       <p><br></p>
                        <p><br></p>
                       <p><br></p>
                        <p><br></p>
                       <p><br></p>
                          <p><br></p>
                       <p><br></p>
                        <p><br></p>
                       <p><br></p>
                        <p><br></p>
                       <p><br></p>
                        <p><br></p>
                       <p><br></p>
                        <p><br></p>
                       <p><br></p>
                          <p><br></p>
                       <p><br></p>
                        <p><br></p>
                       <p><br></p>
                        <p><br></p>
                       <p><br></p>
                        <p><br></p>
                       <p><br></p>
                        <p><br></p>

                        <p><br></p>
                           <p><br></p>
                        <p><br></p>
                         <p><br></p>
                        <p><br></p>
                         <p><br></p>
                        <p><br></p>
                         <p><br></p>
                        <p><br></p>
                         <p><br></p>


                         <p><br></p>
                          <p><br></p>
                       <p><br></p>
                        <p><br></p>
                       <p><br></p>
                        <p><br></p>
                       <p><br></p>
                        <p><br></p>
                       <p><br></p>
                        <p><br></p>
                       <p><br></p>
                          <p><br></p>
                       <p><br></p>
                        <p><br></p>
                       <p><br></p>
                        <p><br></p>
                       <p><br></p>
                        <p><br></p>
                       <p><br></p>
                        <p><br></p>
                       <p><br></p>
                          <p><br></p>
                       <p><br></p>
                        <p><br></p>
                       <p><br></p>
                        <p><br></p>
                       <p><br></p>
                        <p><br></p>
                       <p><br></p>
                        <p><br></p>

                        <p><br></p>
                           <p><br></p>
                        <p><br></p>
                         <p><br></p>
                        <p><br></p>
                         <p><br></p>
                        <p><br></p>
                         <p><br></p>
                        <p><br></p>
                         <p><br></p>


                          <footer>
                            <style>
                              /* Add this CSS to your existing styles or in a separate stylesheet */

                              footer {
                                  background-color: #949c94;
                                  color: #fff;
                                  padding: 50px 0;
                              }

                              .container {
                                  max-width: 1200px;
                                  margin: 0 auto;
                              }

                              .row {
                                  display: flex;
                                  flex-wrap: wrap;
                                  justify-content: space-between;
                              }

                              .col {
                                  flex: 0 0 100%;
                                  box-sizing: border-box;
                                  padding: 0 15px;
                              }

                              .item {
                                  margin-bottom: 20px;
                              }

                              h3 {
                                  color: #fff;
                              }

                              ul {
                                  list-style: none;
                                  padding: 0;
                              }

                              ul li {
                                  margin-bottom: 8px;
                              }

                              .text {
                                  line-height: 1.6;
                              }

                              .social a {
                                  color: #fff;
                                  margin-right: 15px;
                                  font-size: 24px;
                              }

                              .copyright {
                                  margin-top: 20px;
                              }
                              </style>
                              <div class="container">
                                  <div class="row">
                                      <div class="col-sm-6 col-md-3 item">
                                          <h3>Menu</h3>
                                          <ul>
                                            <li><a href="index.html">Domov</a></li>
                                            <li><a href="ukoly.html">Úkoly</a></li>
                                            <li><a href="testy.html">Testy</a></li>
                                            <li><a href="ostatni.html">Ostatní</a></li>
                                            <li><a href="https://1meo.jimdofree.com/úkoly/">Beta web</a></li>
                                          </ul>
                                      </div>
                                      <div class="col-sm-6 col-md-3 item">
                                          <h3>Odkazy</h3>
                                          <ul>
                                              <li><a href="https://copth.cz">Škola</a></li>
                                              <li><a href="https://tarabec.com">Tarabec</a></li>
                                          </ul>
                                      </div>
                                  </div>
                                  <p class="copyright"><li><a href="https://kubaja.jarolim.repl.co">Jakub Jarolim © 2023</a></li></p>
                              </div>
                          </footer>
                        </div>

                    </body>

                    </html>